[gd_scene format=3 uid="uid://4psd3bm30ynl"]

[ext_resource type="PackedScene" uid="uid://trvpy78curgk" path="res://generator.tscn" id="1_8vy5w"]

[node name="world" type="Node3D" unique_id=1183276572]

[node name="generator" parent="." unique_id=1573440576 instance=ExtResource("1_8vy5w")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=996025534]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 31.08, 70, 20.147)
